user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   60;
    types_hash_max_size 4096;

    # 定义变量，兼容HTTP和WebSocket两种请求协议
    map $http_upgrade $connection_upgrade {
        default          keep-alive;  # 默认 keep-alive，表示HTTP协议。
        'websocket'      upgrade;     # 若是 websocket 请求，则升级协议 upgrade。
    }
    server {
        listen  82;
        server_name localhost;
        location / {
            root /home/nginx/html;
            index index.html;
        }
        location /api/ {
            proxy_pass http://192.168.84.99:9092/;
            proxy_http_version 1.1;
            proxy_set_header Host $host; 
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }






}



