<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zifuji</groupId>
        <artifactId>cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>cloud-starter</artifactId>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
			<dependency>
				<groupId>com.zifuji</groupId>
				<artifactId>cloud-starter-base</artifactId>
				<version>${cloud.version}</version>
			</dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>cloud-starter-web</module>
        <module>cloud-starter-base</module>
        <module>cloud-starter-common</module>
    </modules>
</project>
