<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zifuji</groupId>
		<artifactId>cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>cloud-gateway</artifactId>
	<packaging>pom</packaging>

	<dependencies>

	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.zifuji</groupId>
				<artifactId>cloud-gateway-base</artifactId>
				<version>${cloud.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>cloud-gateway-base</module>
		<module>cloud-gateway-manage</module>
		<module>cloud-gateway-web</module>
	</modules>
</project>
